# SPDX-License-Identifier: GPL-2.0-or-later

# This is an B-L475E-IOT01A Discovery kit for IoT node with a single STM32L475VGT6 chip. 
# http://www.st.com/en/evaluation-tools/b-l475e-iot01a.html

# This is for using the onboard STLINK
source [find interface/stlink-v2.cfg]
# transport select hla_swd

source [find target/stm32g0x.cfg]

